.main {
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(192, 16, 81);
    font-weight: bold;
}

.nav {
    font-size: 35px;
    color: white;
    font-weight: 15%;
}

* {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.animation-div {
    animation-duration: 15s;
    animation-delay: 0ms;
    animation-name: todoanimation;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-play-state: running;
}

@keyframes todoanimation {
    0% {
        background-image: url("/src/Resources/images/picture1.jpg");
        height: 100%;
        width: 100%;

    }

    25% {
        background-image: url("/src/Resources/images/picture2.jpg");
        height: 100%;
        width: 100%;

    }

    50% {
        background-image: url("/src/Resources/images/picture3.jpg");
        height: 100%;
        width: 100%;

    }

    75% {
        background-image: url("/src/Resources/images/picture4.jpg");
        height: 100%;
        width: 100%;

    }

    100% {
        background-image: url("/src//Resources/images/picture5.png");
        height: 100%;
        width: 100%;

    }
}

.animation-nav {
    animation-duration: 20s;
    animation-delay: 0ms;
    animation-name: navanimation;
    animation-fill-mode: backwards;
    animation-iteration-count: infinite;
    animation-play-state: running;
}

@keyframes navanimation {
    0% {
        background-color: rgba(164, 39, 237, 0.571);
    }

    25% {
        background-color: rgba(239, 52, 202, 0.539);
    }

    50% {
        background-color: rgba(243, 76, 43, 0.559);
    }

    75% {
        background-color: rgba(240, 146, 38, 0.571);
    }

    100% {
        background-color: rgba(230, 244, 35, 0.578);
    }
}

.btn-style {
    width: 100px;
    margin-top: 5px;
    margin-left: 140px;
    margin-bottom: 5;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    border: 5px inset rgb(126, 126, 129);
    animation-name: buttonAnimation;
    animation-duration: 15s;
    animation-fill-mode: backwards;
    animation-direction: reverse;
    animation-iteration-count: infinite;
    animation-play-state: running;
}

@keyframes buttonAnimation {
    0% {
        background-color: rgba(108, 184, 250, 0.5);
    }

    25% {
        background-color: rgb(170, 51, 249, 0.5);
    }

    50% {
        background-color: rgb(43, 52, 226, 0.5);
    }

    75% {
        background-color: rgb(0, 162, 255, 0.5);
    }

    100% {
        background-color: rgb(0, 255, 68, 0.5);
    }
}

.scroll-div {
    overflow-y: scroll;
    height: 500px;
    width: 700px;
}